<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<title>System zamówień zakupów</title>
<style type="text/css">
	*
	{
		margin: 0;
		padding: 0;
		background: rgba(0,0,0,0);
		font-family: Arial, Helvetica, sans-serif;
	}
	body, html
	{
		overflow-x: hidden;
		background: black;
		font-size: 2.5vh;
		color: white;
	}
	input
	{
		position: relative;
		box-sizing: border-box;
		border: solid 0.4vh white;
		background: black;
		color: white;
		box-shadow: inset 0 0 0.8vh 0.4vh #939393;
		padding: 0.5vh;
		padding-left: 0.7vh;
		padding-right: 0.7vh;
		margin-top: 1vh;
		margin-bottom: 1vh;
		width: 100%;
		color: white;
		font-size: 2.2vh;
		text-align: center;
	}
	input:focus
	{
		outline: none;
	}
	li
	{
		list-style-type: none;
	}
	svg
	{
		width: 100%;
		height: 100%;
	}
	.window
	{
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		max-width: 50vh;
		max-height: 90vh;
		overflow-x: hidden;
		overflow-y: scroll;
		scrollbar-width: none;
		-ms-overflow-style: none;
		border: solid 0.4vh #393939;
		background: #2F2F2F;
		box-shadow: 0 0 1.5vh 1vh black;
	}
	.window.hidden
	{
		display: none;
	}
	.window::-webkit-scrollbar
	{
		display: none;
	}
	.roll
	{
		white-space: nowrap;
		overflow-y: hidden;
		overflow-x: auto;
		scrollbar-width: none;
		-ms-overflow-style: none;
	}
	.roll::-webkit-scrollbar
	{
		display: none;
	}
	.roll *
	{
		display: inline-block;
	}
	.window .content
	{
		position: relative;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: center;
		align-items: flex-start;
		align-content: center;
		width: 100%;
		margin-top: 5vh;
	}
	.window .close
	{
		position: absolute;
		top: 0.5vh;
		right: 0.5vh;
		width: 4vh;
		height: 4vh;
		border: none;
		border-radius: 0.7vh;
		align-items: center;
		text-align: center;
		background: #750700;
	}
	.window .close::after
	{
		content: 'X';
		color: #393939;
		font-weight: bold;
		font-size: 3vh;
	}
	main
	{
		position: relative;
		height: 93vh;
		width: 240vh;
		background: rgba(0,0,0,0);
		left: 50%;
		margin-left: -175vh;
		transition: 0.7s;
	}
	section.screen
	{
		position: relative;
		box-sizing: border-box;
		margin-left: 6vh;
		margin-right: 6vh;
		float: left;
		width: 48vh;
		height: 90vh;
		top: 1vh;
		background: #1B1B1B;
		border: solid 0.4vh #252525;
		overflow-y: scroll;
		overflow-x: hidden;
		scrollbar-width: none;
		-ms-overflow-style: none;
	}
	section.screen::-webkit-scrollbar
	{
		display: none;
	}
	section.screen h1
	{
		position: relative;
		width: 80%;
		margin-left: 10%;
		padding: 0.7vh;
		color: white;
		text-align: center;
		letter-spacing: 0.05vh;
		border-bottom: solid 0.5vh white;
		font-size: 3vh;
	}
	footer
	{
		position: fixed;
		left: 0;
		bottom: 0;
		height: 7vh;
		width: 24vh;
		background: rgba(207,207,207,0.2);
		border: solid 0.4vh rgba(207,207,207,0.4);
		border-bottom: none;
		border-left: none;
		border-top-right-radius: 3.5vh;
	}
	footer button
	{
		position: relative;
		box-sizing: border-box;
		margin: 0.5vh;
		float: left;
		width: 5vh;
		height: 5vh;
		border-radius: 50%;
		top: 1vh;
		background: black;
		border: solid 0.4vh #252525;
		transition: 0.2s;
	}
	footer button.marked
	{
		top: 0;
	}
	#searchBox li
	{
		position: relative;
		align-content: center;
		width: 92%;
		margin-top: 0.5vh;
		margin-bottom: 0.5vh;
		min-height: 4vh;
		background: #393939;
	}
	#searchBox li span
	{
		display: block;
		padding: 0.5vh;
		padding-left: 1vh;
		padding-right: 1vh;
		color: white;
		font-size: 1.7vh;
	}
	#searchBox li span.description
	{
		color: #7F7F7F;
		font-size: 1.4vh;
	}
	#orderStatistics
	{
		position: relative;
		width: 100%;
		height: 7vh;
		margin-top: 1.5vh;
		margin-bottom: 1.5vh;
		background: #252525;
	}
	#shopsButtonBox
	{
		box-sizing: border-box;
		width: 100%;
		height: 5vh;
		padding: 0.5vh;
		padding-left: 2vh;
		padding-right: 2vh;
		background: #252525;
		margin-bottom: 1vh;
		white-space: nowrap;
	}
	#shopsButtonBox button
	{
		margin: 0;
		margin-left: 0.7vh;
		margin-right: 0.7vh;
		width: 4vh;
		height: 4vh;
		padding: 0;
		border: 0;
		border-radius: 1vh;
	}
	#wardrobesButtonBox
	{
		box-sizing: border-box;
		width: 100%;
		height: 6vh;
		padding: 0.5vh;
		padding-left: 2vh;
		padding-right: 2vh;
		background: #252525;
		margin-bottom: 1vh;
		white-space: nowrap;
	}
	#wardrobesButtonBox button
	{
		margin: 0;
		margin-left: 0.7vh;
		margin-right: 0.7vh;
		width: 5vh;
		height: 5vh;
		padding: 0;
		border: 0;
		border-top-right-radius: 1vh;
		border-top-left-radius: 1vh;
	}
	#wardrobesBox
	{
		box-sizing: border-box;
		width: 100%;
		height: 58vh;
		padding-left: 2vh;
		padding-right: 2vh;
	}
	#wardrobe
	{
		display: grid;
		grid-template-columns: repeat(3, 30vh);
		grid-template-rows: repeat(5, 11.4vh);
		width: 90vh;
		height: 57vh;
		background: black;
		border-top-right-radius: 1.5vh;
		border-top-left-radius: 1.5vh;
	}
	#wardrobe button
	{
		height: 100%;
		border: none;
	}
	#wardrobe div.shelf
	{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		align-content: center;
	}
	#wardrobe .product
	{
		position: relative;
		width: 28vh;
		height: 7vh;
		background: #4D4D4D;
	}
	#wardrobe .product svg
	{
		position: absolute;
		width: 100%;
		height: 100%;
		box-shadow: inset 0 1vh 3vh -1.5vh white;
	}
	#wardrobe .description
	{
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-around;
		align-items: center;
		align-content: center;
		width: 28vh;
		height: 3vh;
		background: #393939;
	}
	#wardrobe .productName
	{
		position: absolute;
		display: inline-block;
		word-wrap: break-word;
		white-space: normal;
		width: 100%;
		top: 0.4vh;
		font-size: 1.8vh;
		color: black;
		text-align: center;
	}
	#wardrobe .price
	{
		min-width: 4vh;
		height: 2.5vh;
		background: white;
		color: black;
		padding-left: 1vh;
		padding-right: 1vh;
		border-radius: 0.5vh;
		font-size: 1.7vh;
		font-weight: bold;
		align-content: center;
	}
</style>
<script>
	const system =
	{
		load: function()
		{
			system.screen.load()
			system.screen.get(0,5)
			system.search.product.load()
			system.windows.searchBox = new AppWindow('searchBox',45,75,'close')
			system.refresh.shopsButtonBox()
			system.refresh.wardrobesButtonBox()
		},
		screen:
		{
			width: 60,
			window: 0,
			buttons: [],
			load: function()
			{
				system.screen.window = document.getElementsByTagName('main')[0]
				const footer = document.getElementsByTagName('footer')[0]
				const screens = Array.from(document.querySelectorAll('section.screen'))
				system.screen.window.style.width = `${screens.length * system.screen.width}vh`
				for (let i=0 ; i<screens.length ; i++)
				{
					const screen = screens[i]
					const color = Number(screen.dataset.theme)
					screen.style.borderColor = `hsl(${color},100%,70%)`
					screen.style.boxShadow = `0 0 1.5vh 0.3vh hsl(${color},100%,50%)`
					const h1 = (screen.getElementsByTagName('h1')||[])[0]
					if (h1)
					{
						h1.style.borderColor = `hsl(${color},100%,70%)`
						h1.style.boxShadow = `0 2.2vh 2vh -2vh hsl(${color},100%,50%)`
						h1.style.color = `hsl(${color},100%,90%)`
						h1.style.textShadow = `0 0 1vh hsl(${color},100%,50%)`
					}
					if (Number(screen.dataset.accessible))
					{
						const button = document.createElement('button')
						button.style.borderColor = `hsl(${color},100%,50%)`
						button.style.boxShadow = `0 0 1vh 0.2vh hsl(${color},100%,30%)`
						button.dataset.screenNr = i+1
						button.onclick = system.screen.get
						footer.appendChild(button)
						system.screen.buttons.push(button)
					}
				}
				footer.style.width = `${6*(system.screen.buttons.length)}vh`
			},
			get: function(event,screenNr)
			{
				screenNr = Number(screenNr)
				if (!screenNr)
				{
					screenNr = Number(event.target.dataset.screenNr)
				}
				if (screenNr>0)
				{
					system.screen.window.style.marginLeft = `-${((screenNr-1)*system.screen.width)+(system.screen.width/2)}vh`
					for (const button of system.screen.buttons)
					{
						if (!button)
						{
							continue
						}
						else if (Number(button.dataset.screenNr) === screenNr)
						{
							button.classList.add('marked')
						}
						else
						{
							button.classList.remove('marked')
						}
					}
				}
				else
				{
					console.error('problem z numerem ekranu')
				}
			},
		},
		search:
		{
			product:
			{
				input: 0,
				result: 0,
				load: function()
				{
					system.search.product.input = document.getElementsByName('search')[0]
					system.search.product.result = document.getElementById('searchProduct')
					system.search.product.input.addEventListener('input', system.search.product.action);
				},
				action: function()
				{
					events.search = Date.now()
					setTimeout(system.search.product.get,1000)
				},
				get: function()
				{
					if (!(Date.now() - events.search > 998)){return}
					const products = [1,2,3,4]
					system.search.product.show(products)
				},
				show: function(list)
				{
					system.windows.searchBox.clear()
					for (let index of list)
					{
						const product = data.products[index]
						const li = document.createElement('li')
						li.onclick = ()=>{system.windows.searchBox.close()}
						//li.style.background = `hsl(${product.color},100%,15%)`
						if (true)
						{
							const span = document.createElement('span')
							span.innerHTML = system.create.productText(product)
							li.appendChild(span)
						}
						if (true)
						{
							const span = document.createElement('span')
							span.className = 'description'
							span.innerHTML = `${system.create.price(product.price)} &nbsp; (${system.create.priceContent(product)})`
							li.appendChild(span)
						}
						const shop = (product.position||[])[0]||0
						const wardrobe = (product.position||[])[1]||0
						if (shop && wardrobe)
						{
							const span = document.createElement('span')
							span.className = 'description'
							span.innerHTML = `${data.shops[shop].name} > ${data.shops[shop].wardrobes[wardrobe].name}`
							li.appendChild(span)
							li.onclick = ()=>{get.wardrobes(shop,wardrobe);system.windows.searchBox.close()}
						}
						system.windows.searchBox.add(li)
					}
					system.windows.searchBox.open()
				}
			}
		},
		create:
		{
			price: function(value)
			{
				let string = Math.floor(value)
				string += ','
				string += ('0'+Math.round((value*100)%100)).slice(-2)
				return string + ' zł'
			},
			priceContent: function(product)
			{
				if (product.unit)
				{
					return `${system.create.price(product.price)} / ${product.unitValue}${['szt','kg','g','l','ml'][product.unit]}.`
				}
				else
				{
					if (product.unitValue > 1)
					{
						return `${system.create.price((product.price / product.content) * product.unitValue)} / ${product.unitValue}${['szt','kg','g','l','ml'][product.contentUnit]}.`
					}
					return `${system.create.price((product.price / product.content) * product.unitValue)} / ${['szt','kg','g','l','ml'][product.contentUnit]}.`
				}
			},
			productText: function(product)
			{
				let string = `<b>${product.name}</b>`
				string += ` &nbsp; `
				string += `${product.content||product.unitValue||'X'}${['szt','kg','g','l','ml'][product.unit||product.contentUnit]}`
				return string
			}
		},
		refresh:
		{
			shopsButtonBox: function()
			{
				const content = document.getElementById('shopsButtonBox')
				content.innerHTML = ''
				if (true)
				{
					for (let i=1 ; i<data.shops.length ; i++)
					{
						const button = document.createElement('button')
						button.innerHTML = `<svg viewBox="0 0 16 16" fill="${data.shops[i].color}" xmlns="http://www.w3.org/2000/svg"><path d="M3 1L0 4V5C0 5 2 6 4 6C6 6 8 5 8 5C8 5 10 6 12 6C14 6 16 5 16 5V4L13 1H3Z"></path><path d="M1 15V7.5187C1.81671 7.76457 2.88168 8 4 8C5.3025 8 6.53263 7.68064 7.38246 7.39737C7.60924 7.32177 7.81664 7.24612 8 7.17526C8.18337 7.24612 8.39076 7.32177 8.61754 7.39737C9.46737 7.68064 10.6975 8 12 8C13.1183 8 14.1833 7.76457 15 7.5187V15H7V10H4V15H1ZM12 10H10V13H12V10Z"></path></svg>`
						button.onclick = function()
						{
							setings.selectShop = i
							system.refresh.wardrobesButtonBox()
						}
						content.appendChild(button)
					}
				}
			},
			wardrobesButtonBox: function()
			{
				const content = document.getElementById('wardrobesButtonBox')
				content.innerHTML = ''
				if (setings.selectShop > 0)
				{
					for (let i=1 ; i<data.shops[setings.selectShop].wardrobes.length ; i++)
					{
						const button = document.createElement('button')
						button.onclick = function()
						{
							setings.selectWardrobe[setings.selectShop] = i
							system.refresh.wardrobe()
						}
						button.style.background = `hsl(${data.shops[setings.selectShop].wardrobes[i].color},100%,20%)`
						content.appendChild(button)
					}
				}
			},
			wardrobe: function()
			{
				const content = document.getElementById('wardrobe')
				content.innerHTML = ''
				if (setings.selectShop)
				{
					const wardrobe = data.shops[setings.selectShop].wardrobes[setings.selectWardrobe[setings.selectShop]]
					for (let i=1 ; i<16 ; i++)
					{
						const product = data.products[wardrobe.shelves[i]||0]
						const shelf = document.createElement('div')
						shelf.className = 'shelf'
						const productBox = document.createElement('div')
						productBox.className = 'product'
						if (product)
						{
							productBox.innerHTML = `<svg fill="hsl(${product.color},100%,50%)" style="background: hsl(${product.color},100%,80%);" viewBox="0 0 96 24" xmlns="http://www.w3.org/2000/svg"><g transform="translate(0,0)"><pathd="M14.77,9.35A2.52,2.52,0,0,1,14,7.59V3a1,1,0,0,0-1-1H11a1,1,0,0,0-1,1V7.59a2.52,2.52,0,0,1-.77,1.76A4.41,4.41,0,0,0,8,12.41V20a2,2,0,0,0,2,2h4a2,2,0,0,0,2-2V12.41A4.41,4.41,0,0,0,14.77,9.35Z" /></g><g transform="translate(24,0)"><path d="M14.77,9.35A2.52,2.52,0,0,1,14,7.59V3a1,1,0,0,0-1-1H11a1,1,0,0,0-1,1V7.59a2.52,2.52,0,0,1-.77,1.76A4.41,4.41,0,0,0,8,12.41V20a2,2,0,0,0,2,2h4a2,2,0,0,0,2-2V12.41A4.41,4.41,0,0,0,14.77,9.35Z" /></g><g transform="translate(48,0)"><path d="M14.77,9.35A2.52,2.52,0,0,1,14,7.59V3a1,1,0,0,0-1-1H11a1,1,0,0,0-1,1V7.59a2.52,2.52,0,0,1-.77,1.76A4.41,4.41,0,0,0,8,12.41V20a2,2,0,0,0,2,2h4a2,2,0,0,0,2-2V12.41A4.41,4.41,0,0,0,14.77,9.35Z" /></g><g transform="translate(72,0)"><path d="M14.77,9.35A2.52,2.52,0,0,1,14,7.59V3a1,1,0,0,0-1-1H11a1,1,0,0,0-1,1V7.59a2.52,2.52,0,0,1-.77,1.76A4.41,4.41,0,0,0,8,12.41V20a2,2,0,0,0,2,2h4a2,2,0,0,0,2-2V12.41A4.41,4.41,0,0,0,14.77,9.35Z" /></g></svg>`
						}
						const productName = document.createElement('span')
						productName.className = 'productName'
						if (product)
						{
							productName.innerHTML = system.create.productText(product)
						}
						productBox.appendChild(productName)
						shelf.appendChild(productBox)
						const descriptionBox = document.createElement('div')
						descriptionBox.className = 'description'
						const setings = document.createElement('button')
						setings.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="white"><path d="M277.028,262.753l-26.612-2.882c-3.641-0.394-6.72-2.788-8.118-6.172c-0.017-0.04-0.034-0.081-0.05-0.121 c-1.403-3.383-0.92-7.252,1.376-10.105l16.78-20.855c3.164-3.932,2.857-9.616-0.712-13.185l-31.411-31.411 c-3.569-3.569-9.252-3.876-13.185-0.712l-20.864,16.787c-2.846,2.29-6.704,2.776-10.082,1.386c-0.037-0.015-0.074-0.03-0.111-0.045 c-3.396-1.394-5.799-4.478-6.194-8.128l-2.883-26.624c-0.543-5.018-4.779-8.82-9.826-8.82h-44.422c-5.047,0-9.283,3.802-9.826,8.82 l-2.883,26.624c-0.395,3.649-2.799,6.734-6.195,8.128c-0.037,0.015-0.074,0.03-0.11,0.045c-3.378,1.391-7.236,0.904-10.082-1.386 L70.752,177.31c-3.932-3.164-9.616-2.857-13.184,0.712l-31.411,31.411c-3.569,3.569-3.876,9.253-0.712,13.185l16.78,20.855 c2.296,2.854,2.779,6.722,1.376,10.105c-0.017,0.04-0.033,0.081-0.05,0.121c-1.399,3.384-4.477,5.778-8.118,6.172L8.82,262.753 C3.802,263.296,0,267.532,0,272.579v44.422c0,5.047,3.802,9.283,8.82,9.826l26.612,2.881c3.641,0.394,6.72,2.788,8.118,6.172 c0.017,0.04,0.033,0.081,0.05,0.121c1.403,3.383,0.92,7.252-1.376,10.106l-16.78,20.855c-3.164,3.932-2.857,9.616,0.712,13.185 l31.411,31.411c3.569,3.569,9.253,3.876,13.185,0.712l20.864-16.787c2.846-2.291,6.704-2.777,10.082-1.386 c0.037,0.015,0.074,0.03,0.111,0.045c3.396,1.394,5.799,4.478,6.194,8.128l2.883,26.624c0.543,5.018,4.779,8.82,9.826,8.82h44.422 c5.047,0,9.283-3.802,9.826-8.82l2.883-26.624c0.395-3.649,2.798-6.734,6.194-8.128c0.037-0.015,0.074-0.03,0.11-0.045 c3.378-1.391,7.236-0.905,10.083,1.386l20.864,16.787c3.932,3.164,9.616,2.857,13.185-0.712l31.411-31.411 c3.569-3.569,3.875-9.253,0.712-13.185l-16.78-20.855c-2.296-2.853-2.779-6.722-1.376-10.106c0.016-0.04,0.033-0.08,0.05-0.121 c1.399-3.384,4.477-5.778,8.118-6.172l26.612-2.881c5.017-0.544,8.82-4.78,8.82-9.826v-44.422 C285.848,267.532,282.046,263.296,277.028,262.753z M142.924,339.349c-24.609,0-44.559-19.95-44.559-44.559 c0-24.609,19.95-44.559,44.559-44.559s44.559,19.95,44.559,44.559C187.483,319.399,167.533,339.349,142.924,339.349z"></path><path d="M507.469,218.212L489.2,203.785c-2.91-2.298-4.526-5.821-4.528-9.53c0-0.039,0-0.078,0-0.118 c-0.006-3.717,1.611-7.249,4.528-9.552l18.269-14.428c4.184-3.304,5.664-8.985,3.624-13.91l-8.025-19.374 c-2.04-4.926-7.104-7.896-12.398-7.274l-23.12,2.716c-3.692,0.434-7.333-0.92-9.956-3.553c-0.027-0.028-0.055-0.056-0.083-0.083 c-2.622-2.624-3.97-6.258-3.537-9.941l2.716-23.119c0.622-5.294-2.349-10.358-7.274-12.398l-19.374-8.024 c-4.925-2.04-10.606-0.56-13.91,3.623l-14.428,18.268c-2.299,2.911-5.822,4.526-9.53,4.528c-0.04,0-0.079,0-0.118,0 c-3.716,0.006-7.248-1.611-9.552-4.528l-14.428-18.269c-3.304-4.184-8.986-5.664-13.911-3.624l-19.374,8.025 c-4.925,2.04-7.896,7.104-7.274,12.399l2.716,23.12c0.434,3.691-0.92,7.332-3.553,9.956c-0.028,0.028-0.056,0.056-0.084,0.084 c-2.624,2.622-6.257,3.97-9.941,3.537l-23.119-2.716c-5.295-0.622-10.358,2.349-12.398,7.274l-8.025,19.374 c-2.04,4.925-0.56,10.607,3.624,13.911l18.268,14.427c2.911,2.299,4.526,5.821,4.528,9.53c0,0.04,0,0.079,0,0.118 c0.007,3.717-1.611,7.249-4.528,9.552l-18.269,14.428c-4.184,3.304-5.664,8.985-3.623,13.91l8.024,19.374 c2.04,4.925,7.104,7.896,12.398,7.274l23.121-2.716c3.691-0.434,7.332,0.92,9.956,3.553c0.028,0.028,0.055,0.056,0.083,0.083 c2.622,2.624,3.97,6.257,3.537,9.941l-2.716,23.12c-0.622,5.295,2.349,10.358,7.274,12.398l19.374,8.025 c4.925,2.04,10.606,0.56,13.911-3.624l14.427-18.268c2.299-2.911,5.821-4.526,9.53-4.528c0.039,0,0.078,0,0.118,0 c3.716-0.007,7.249,1.611,9.552,4.528l14.428,18.269c3.304,4.184,8.985,5.664,13.911,3.624l19.374-8.025 c4.925-2.04,7.896-7.104,7.274-12.398l-2.716-23.12c-0.434-3.691,0.92-7.333,3.553-9.956c0.028-0.028,0.056-0.056,0.084-0.083 c2.624-2.621,6.257-3.97,9.941-3.537l23.12,2.716c5.295,0.622,10.358-2.349,12.398-7.274l8.025-19.374 C513.132,227.198,511.653,221.516,507.469,218.212z M403.948,228.701c-18.584,7.698-39.89-1.127-47.588-19.712 s1.128-39.89,19.712-47.588c18.584-7.698,39.89,1.127,47.588,19.712C431.357,199.697,422.532,221.004,403.948,228.701z"></path></svg>'
						descriptionBox.appendChild(setings)
						const price = document.createElement('div')
						price.className = 'price'
						if (product)
						{
							price.innerHTML = system.create.price(product.price)
						}
						descriptionBox.appendChild(price)
						const like = document.createElement('button')
						like.innerHTML = `<svg fill="#000000" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.808,11.079C19.829,16.132,12,20.5,12,20.5s-7.829-4.368-8.808-9.421C2.227,6.1,5.066,3.5,8,3.5a4.444,4.444,0,0,1,4,2,4.444,4.444,0,0,1,4-2C18.934,3.5,21.773,6.1,20.808,11.079Z"></path></svg>`
						descriptionBox.appendChild(like)
						shelf.appendChild(descriptionBox)
						content.appendChild(shelf)
					}
					content.style.background = `hsl(${wardrobe.color},100%,20%)`
				}
			}
		},
		windows:{},
	}
	const get =
	{
		wardrobes: function(shop,wardrobe)
		{
			//
		},
	}
	const events =
	{
		search: 0,
	}
	const setings =
	{
		selectShop: 0,
		selectWardrobe: [0,0],
	}
	class AppWindow
	{
		constructor(html_id,width,height,close)
		{
			this.window = document.getElementById(html_id)
			this.content = document.createElement('ul')
			this.content.className = 'content'
			this.window.appendChild(this.content)
			if (close)
			{
				const closeButton = document.createElement('button')
				closeButton.className = 'close'
				closeButton.onclick = ()=>{this.close()}
				this.window.appendChild(closeButton)
			}
			this.window.style.width = `${width}vh`
			this.window.style.height = `${height}vh`
			this.window.className = 'window hidden'
		}
		clear()
		{
			this.content.innerHTML = ""
		}
		add(element)
		{
			this.content.appendChild(element)
		}
		open()
		{
			this.window.classList.remove('hidden')
		}
		close()
		{
			this.window.classList.add('hidden')
		}
	}
	const data =
	{
		shops:
		[
			{
				name: 'Brak',
				color: 'black',
				wardrobes:
				[
					{
						name: 'Brak',
						color: 0,
						shelves: [0,0,0,0,0,0,0,0]
					},
				],
			},
			{
				name: 'Dino',
				color: '#39b100',
				wardrobes:
				[
					{
						name: 'Brak',
						color: 0,
						shelves: [0,0,0,0,0,0,0,0]
					},
					{
						name: 'Pieczywo',
						color: 50,
						shelves: [0,1,2,3,0,0,0,0,0,0,5,0,0]
					},
				],
			},
		],
		products:
		[
			0,
			{
				name: 'Chleb',
				color: 50,
				symbol: 2,
				price: 5.2,
				unitValue: 100,
				unit: 0,
				baskedFill: 4,
				content: 200,
				contentUnit: 2,
				tags: ['pieczywo'],
				notes: ['testowa notatka'],
				opinions: [{autor:'0303',text:'testowa opinia'}],
				purchaseValue: 0,
				position: [1,1,1],
			},
			{
				name: 'Ciastka',
				color: 70,
				symbol: 3,
				price: 2.99,
				unitValue: 100,
				unit: 0,
				baskedFill: 4,
				content: 500,
				contentUnit: 2,
				tags: ['pieczywo'],
				notes: ['testowa notatka'],
				opinions: [{autor:'0202',text:'testowa opinia'}],
				purchaseValue: 0,
				position: [1,1,2],
			},
			{
				name: 'Kartofle',
				color: 120,
				symbol: 4,
				price: 5,
				unitValue: 1,
				unit: 1,
				baskedFill: 4,
				content: 1,
				contentUnit: 0,
				tags: ['pieczywo'],
				notes: ['testowa notatka'],
				opinions: [{autor:'0202',text:'testowa opinia'}],
				purchaseValue: 0,
				position: [1,1,3],
			},
			{
				name: 'gruszki',
				color: 20,
				symbol: 5,
				price: 5,
				unitValue: 1,
				unit: 0,
				baskedFill: 4,
				content: 1,
				contentUnit: 0,
				tags: ['pieczywo'],
				notes: ['testowa notatka'],
				opinions: [{autor:'0202',text:'testowa opinia'}],
				purchaseValue: 0,
				position: 0,
			},
			{
				name: 'Produkt o testowej bardzo długiej nazwie',
				color: 120,
				symbol: 5,
				price: 5,
				unitValue: 1,
				unit: 0,
				baskedFill: 4,
				content: 1,
				contentUnit: 0,
				tags: ['pieczywo'],
				notes: ['testowa notatka'],
				opinions: [{autor:'0202',text:'testowa opinia'}],
				purchaseValue: 0,
				position: 0,
			},
		]
	}
</script>
</head>
<body onload="system.load()">
	<main>
		<section class="screen" data-theme="87" data-accessible="0">
			<h1>Edytowanie Produktu</h1>
		</section>
		<section class="screen" data-theme="198" data-accessible="0">
			<h1>Edytowanie Klienta</h1>
		</section>
		<section class="screen" data-theme="87" data-accessible="1">
			<h1>Produkty</h1>
		</section>
		<section class="screen" data-theme="198" data-accessible="1">
			<h1>Klienci</h1>
		</section>
		<section class="screen" data-theme="271" data-accessible="1">
			<h1>Zamówienia</h1>
		</section>
		<section class="screen" data-theme="55" data-accessible="1">
			<h1>
				<input type="text" name="search" maxlength="20" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
			</h1>
			<div id="orderStatistics"></div>
			<div id="shopsButtonBox" class="roll"></div>
			<div id="wardrobesButtonBox" class="roll"></div>
			<div id="wardrobesBox" class="roll">
				<div id="wardrobe" class="roll"></div>
			</div>
		</section>
	</main>
	<div id="searchBox"></div>
	<footer></footer>
</body>
</html>
